# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# set window styles
# set -g window-style 'fg=colour000,bg=colour255'
# set -g window-active-style 'fg=colour000,bg=#ffffff'
set -g window-style 'fg=colour000,bg=default'
set -g window-active-style 'fg=colour000,bg=default'

# status bar
set -g status-justify left # window tab position
set -g status-interval 1 # status refresh rate
set -g status-left '#[fg=colour000,bold][#S] ' # session number
# set -g status-left '#[fg=colour000]#H ' # hostname
# set -g status-left '#[fg=colour000][#H]:[#S] ' # hostname
# set -g status-left '#[bold][#H:#S] ' # hostname
set -g status-right '%H:%M, %m/%d' # hour:minute, month/day

# format and style status
set -g status-position bottom
set -g status-style 'fg=colour000,bg=colour007'
# set -g status-right-length 50 # padding for status
set -g status-left-length 50 # padding for status

# format and style window status
set -g window-status-format '#I#[fg=colour008]:#[fg=colour008]#W'
set -g window-status-current-format '#I#[fg=colour000]:#[fg=colour000]#W'
set -g window-status-style 'fg=colour008'
set -g window-status-current-style 'fg=colour002'
